NODE_ENV=codesandbox
REACT_APP_API_SERVER_DEV=http://localhost:8080
REACT_APP_API_SERVER_CODESANDBOX=https://mn8w6.sse.codesandbox.io
REACT_APP_GOOGLE_CLIENT_ID=841030946561-pnjqdgojj8d4vcpa7ip1hur4mfkbj0jg.apps.googleusercontent.com